<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nuvols"
    tools:context=".gamemode.GameOffline">

    <include
        android:id="@+id/menutopGame"
        layout="@layout/menu_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="italic|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menutopGame" />

    <TextView
        android:id="@+id/player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="italic|bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menutopGame" />

    <TextView
        android:id="@+id/player1score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="3dp"
        android:textSize="35sp"
        app:layout_constraintLeft_toLeftOf="@id/player1"
        app:layout_constraintTop_toBottomOf="@+id/player1" />

    <TextView
        android:id="@+id/player2score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="3dp"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="@+id/player2"
        app:layout_constraintTop_toBottomOf="@+id/player2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn0"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#00000000"
        android:textSize="75sp"
        android:textStyle="bold|italic"
        app:cornerRadius="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player1score"
        app:strokeColor="#3F51B5"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn1"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:backgroundTint="#00000000"
        android:textSize="75sp"
        android:textStyle="bold|italic"
        app:cornerRadius="100dp"
        app:layout_constraintLeft_toRightOf="@id/btn0"
        app:layout_constraintTop_toTopOf="@id/btn0"
        app:strokeColor="#3F51B5"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn2"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:backgroundTint="#00000000"
        android:textSize="75sp"
        android:textStyle="bold|italic"
        app:cornerRadius="100dp"
        app:layout_constraintLeft_toRightOf="@id/btn1"
        app:layout_constraintTop_toTopOf="@id/btn1"
        app:strokeColor="#3F51B5"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn3"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:backgroundTint="#00000000"
        android:textSize="75sp"
        android:textStyle="bold|italic"
        app:cornerRadius="100dp"
        app:layout_constraintLeft_toLeftOf="@id/btn0"
        app:layout_constraintTop_toBottomOf="@id/btn0"
        app:strokeColor="#3F51B5"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn4"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:backgroundTint="#00000000"
        android:textSize="75sp"
        android:textStyle="bold|italic"
        app:cornerRadius="100dp"
        app:layout_constraintLeft_toRightOf="@id/btn3"
        app:layout_constraintTop_toTopOf="@id/btn3"
        app:strokeColor="#3F51B5"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn5"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:backgroundTint="#00000000"
        android:textSize="75sp"
        android:textStyle="bold|italic"
        app:cornerRadius="100dp"
        app:layout_constraintLeft_toRightOf="@id/btn4"
        app:layout_constraintTop_toTopOf="@id/btn4"
        app:strokeColor="#3F51B5"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn6"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:backgroundTint="#00000000"
        android:textSize="75sp"
        android:textStyle="bold|italic"
        app:cornerRadius="100dp"
        app:layout_constraintLeft_toLeftOf="@id/btn3"
        app:layout_constraintTop_toBottomOf="@id/btn3"
        app:strokeColor="#3F51B5"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn7"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:backgroundTint="#00000000"
        android:textSize="75sp"
        android:textStyle="bold|italic"
        app:cornerRadius="100dp"
        app:layout_constraintLeft_toRightOf="@id/btn6"
        app:layout_constraintTop_toTopOf="@id/btn6"
        app:strokeColor="#3F51B5"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn8"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:backgroundTint="#00000000"
        android:textSize="75sp"
        android:textStyle="bold|italic"
        app:cornerRadius="100dp"
        app:layout_constraintLeft_toRightOf="@id/btn7"

        app:layout_constraintTop_toTopOf="@id/btn7"
        app:strokeColor="#3F51B5"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/resetGame"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#E147"
        android:text="Restart Game"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn6" />
</androidx.constraintlayout.widget.ConstraintLayout>